.. Experiments documentation master file, created by
   sphinx-quickstart on Sat Feb 27 10:28:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to xsugar's documentation!
=======================================

API
-------
.. autoclass:: experiments.Experiment
    :members:
    :undoc-members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
